plugins {
    id 'java'
}

group = 'com.minorm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.6.9.Final'
    runtimeOnly 'org.postgresql:postgresql:42.7.5'
//    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-log4j12:2.0.17'



    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
//    testImplementation 'com.h2database:h2:2.3.232'
    testImplementation 'org.testcontainers:postgresql:1.20.5'

}

test {
    useJUnitPlatform()
}